@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap');

:root {
    --primary-dark : rgb(0, 0, 0);
    --primary-ligth: rgb(138, 137, 137);
    --secondary-dark: rgb(206, 95, 26);
    --secondary-ligth: rgb(245, 158, 11);
    --secondary-dark-transparent: rgba(206, 95, 26, .7);
    --secondary-ligth-transparent: rgba(245, 158, 11, .7);
}

*, *::after, *::before {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    font-family: 'Roboto', sans-serif;
}
@media (min-width: 700px) {
    body {
        grid-template-columns: 1fr 2fr 1fr;
    }
}

.logo,
.icon {
    display: inline-block;
    mask-position: center;
    mask-repeat: no-repeat;
    mask-size: cover;
    background-color: var(--secondary-dark);
}

.user-img {
    background-image: url('../img/user-img.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}

.icon {
    width: 20px;
    height: 20px;
}
.logo {
    width: 40px;
    height: 40px;
    background-color: white;
}
/*NAVIGATION*/
.nav {
    background-color: var(--primary-dark);
    color: white;
    padding: 0 2rem 0 1rem;
}
@media (min-width: 700px) {
    .nav {
        grid-row:1 / span 2 ;
    }
}
.nav .title {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    margin: 2rem 0;
}
.nav .title h1 {
    margin: 0;
}
.nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    margin: 1rem;
    display: grid;
    gap: 5px;
}
.nav ul:last-child {
    margin-bottom: 2rem;
}
.nav a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    gap: 5px;
}
.nav a:hover {
    color: var(--secondary-ligth);
}
.nav a:hover .icon{
    background-color: var(--secondary-dark);
}

/*HEADER*/
.header {
    padding: 0 1rem;
}
@media (min-width: 700px) {
    .header {
        grid-column: 2 / span 2;
    }
}
.header .row {
    margin: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
/*search bar*/
.header .search-bar {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}
.header .notification-bar .icon,
.header .search-bar .icon {
    width: 25px;
    height: 25px;
    background-color: var(--secondary-dark);
    cursor: pointer;
}
.header .search-bar input {
    border: 1px solid var(--secondary-dark);
    color: var(--primary-dark);
    background-color: var(--secondary-ligth-transparent);
    padding: .5rem 1rem;
    border-radius: 20px;
    flex: 1;
    max-width: 450px;
}
/*navigation bar*/
.header .notification-bar {
    display: flex;
    align-items: center;
    gap: .5rem;
}
.header .notification-bar .user-img {
    width: 50px;
    height: 50px;
}
/*hr*/
.header hr {
    color: var(--secondary-dark);
}
/*user welcome*/
.header .user-welcome {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 30px 30px;
    gap: 10px;
    align-content: center;
}
.header .user-welcome .user-img {
    grid-row: 1 / 3;
}
.header .user-welcome p {
    margin: 0;
    font-weight: 600;
}
.header .user-welcome .welcome-msj {
    font-size: .8rem;
    display: flex;
    align-items: end;
}
/*action buttons*/
.header .action-buttons .button {
    display: inline-block;
    padding: .5rem 2rem;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    background-color: var(--secondary-dark);
}
.header .action-buttons .button:hover {
    background-color: var(--secondary-ligth);
}

/*MAIN*/
.general, 
.main {
    background-color: var(--primary-ligth);
    padding: 1rem;
}
.general h2,
.main h2 {
    color: black;
    margin-top: 1rem;
}
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}
/*card*/
.projects .card {
    color: black;
    background-color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    border-radius: 10px;
    /*effect*/
    position: relative;
    top: 0;
    transition: all .1s ease-in;
}
.projects .card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}
.projects .card .thumb {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    padding-bottom: 60%;
    background-color: var(--secondary-dark);
    background-size: cover;
    background-position: center center;
}
.projects .card article {
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.projects .card h3 {
    font-size: 1.5rem;
    margin: 0;
}
.projects .card p {
    flex: 1;
    line-height: 1.4;
    margin: .5rem 0;
}
.projects .card .url-buttons {
    align-self: end;
    display: flex;
    gap: .5rem;
}
.projects .card .url-buttons .icon {
    width: 25px;
    height: 25px;
    cursor: pointer;
}
.projects .card .url-buttons .icon:hover {
    background-color: var(--secondary-ligth);
}

.announcements,
.trending {
    border-radius: 10px;
    padding: 1rem 1.5rem;
    border: 2px solid var(--secondary-dark);
    background-color: var(--secondary-ligth-transparent);
}
.announcements h3,
.announcements p {
    margin: 0;
}
.announcements h3 {
    margin-bottom: .5rem;
}
.announcements hr {
    margin: 1rem auto;
    color: white;
    background-color: white;
    width: 90%;
}